# WinToday Backend env example

ConnectionStrings__DefaultConnection=Host=localhost;Port=5432;Database=wintoday;Username=postgres;Password=postgres
Game__InitialFunds=1000
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://localhost:7290;http://localhost:5290
ASPNETCORE_HTTPS_PORT=7290
